<html>
<head>
<tite></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
<tr>
  <th>Notebook</th>
  <th>Price</th>
  <th>Remove from list(enter X)</th>
   </tr>
 <tr>
  <td>Acer</td>
  <td>20.3</td>
  <td>&times;</td>
  </tr>
<tr>
  <td>Dell</td>
  <td>50.2</td>
  <td>&times;</td>
  </tr>
<tr>
  <td>Apple</td>
  <td>99.4</td>
  <td>&times;</td>
  </tr>
<tr>
  <td>Lenovo</td>
  <td>20.4</td>
  <td>&times;</td>
  </tr>
</table>
<script>


var closebtns = document.querySelectorAll('tr > td:last-child');
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
</body>
</html>
